{
  "name": "web_crawler",
  "version": "2.0.0",
  "description": "爬取某站的漫画",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js .",
    "test": "mocha --recursive ./test "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DRL9/web_crawler.git"
  },
  "keywords": [
    "crawler",
    "cli"
  ],
  "author": "drl",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "request": "^2.81.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "mocha": "^10.1.0"
  }
}
